# TaskManagerapp

./: TaskManagerapp.sln
TaskManagerapp/: AddMemberPage.xaml  AddMemberPage.xaml.cs  AdminMessage.xaml  AdminMessage.xaml.cs  App.xaml  App.xaml.cs  DomainFivexaml.xaml  DomainFivexaml.xaml.cs  DomainFour.xaml  DomainFour.xaml.cs  DomainOne.xaml  DomainOne.xaml.cs  DomainPage.xaml  DomainPage.xaml.cs  DomainThree.xaml  DomainThree.xaml.cs  DomainTwo.xaml  DomainTwo.xaml.cs  DomainsAndSubdomains.xaml  DomainsAndSubdomains.xaml.cs  File.xaml  File.xaml.cs  FirstMember.xaml  FirstMember.xaml.cs  GroupFiveDetailPage.xaml  GroupFiveDetailPage.xaml.cs  GroupFourDetailPage.xaml  GroupFourDetailPage.xaml.cs  GroupOneDetailPage.xaml  GroupOneDetailPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  GroupThreeDetailPage.xaml  GroupThreeDetailPage.xaml.cs  GroupTwo.xaml  GroupTwo.xaml.cs  GroupTwoDetailPage.xaml  GroupTwoDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  (+38 more)
